0000064532897,jsdgf kdsjfh,uyew iyerw,98,-64.00,14-6453
9700000000007,discrete structure for computing,Gordon J. Pace,8,3.80,2-2020
9700000000006,mathematics for social scientists,Kropko Jonathan,7,4.21,1-2020
9700000000009,systems programming,John J. Donovan,9,2.50,5-2017
9700000000002,analysis and design of algorithms,Thomas Korman,7,6.20,12-2015
9700000000004,jksgf kjsdfh,hdfskj skdjf,2,4.73,11-2015
9700000000005,database systems,Ramez Elmasri,1,4.50,10-2015
9700000000008,artificial intelligence,Erik J. Larson,7,3.57,10-2015
9700000000001,data structures and algorithms,Timberlake Karen,10,7.50,12-2008
9700000000003,digital logic design,Michael Robert,3,5.50,11-2008
